# v3

./: settings.gradle
gameballsdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
